{
  "AppSettings": {
    "MD5Salt": "F5062731DDC6"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrnekProjeDBOynanmis;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
